# AndroidBucketKeyValueDb

./: README.md  bintray.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/madhavanmalolan/bucketkeyval/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhavanmalolan/bucketkeyval/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/madhavanmalolan/bucketkeyval/: ExampleUnitTest.kt
bucketkeyvaluedb/: build.gradle
bucketkeyvaluedb/src/androidTest/java/com/madhavanmalolan/bucketkeyvaluedb/: ExampleInstrumentedTest.java
bucketkeyvaluedb/src/main/: AndroidManifest.xml
bucketkeyvaluedb/src/main/java/com/madhavanmalolan/bucketkeyvaluedb/: KeyValDbHelper.java
bucketkeyvaluedb/src/main/res/values/: strings.xml
bucketkeyvaluedb/src/test/java/com/madhavanmalolan/bucketkeyvaluedb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
